# cos470

./: .gitignore  apiController.cs
Assignmen2/: Assignmen2.sln  Assignment2.csproj  Program.cs  appsettings.json  config.cs  jsonDeserializer.cs  query.json
Assignmen2/unitTests/: UnitTest1.cs  unitTests.csproj
Assignment0/: about.md
Assignment1/: Assignment1.sln  Program.cs
Assignment3/: Assignment3.csproj  Assignment3.sln  jsonDeserializer.cs  metCheckingLogic.cs
Assignment3/Properties/: AssemblyInfo.cs
Assignment3/UnitTests/: Tests.cs  UnitTests.csproj
Assignment3/libraryTests/: Tests.cs  libraryTests.csproj
Assignment3/realwebthing/: Program.cs  Startup.cs  realwebthing.csproj
Assignment3/realwebthing/Controllers/: ValuesController.cs
Assignment3/realwebthing/Model/: appsettings.json  config.cs  jsonData.cs  localData.json
Assignment3/realwebthing/Properties/: launchSettings.json
