<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Assignmen2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="unitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="unitTests\UnitTest1.cs" />
      <Compile Remove="unitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="unitTests\**" />
    </ItemGroup>

</Project>
